### ISSUE TITLE
Some invalid references not detected

### ISSUE THREAD

**Issue by jayvdb** [wooorm/remark-validate-links#2]
remark-validate-links is not catching these invalid references

https://github.com/imsky/PocketEuler/blob/1e4be304b3e42702bf3e8e6fe9d0cb841e976db8/README.md#problem-149
https://github.com/imsky/PocketEuler/blob/1e4be304b3e42702bf3e8e6fe9d0cb841e976db8/README.md#problem-165
https://github.com/imsky/PocketEuler/blob/1e4be304b3e42702bf3e8e6fe9d0cb841e976db8/README.md#problem-186
https://github.com/imsky/PocketEuler/blob/1e4be304b3e42702bf3e8e6fe9d0cb841e976db8/README.md#problem-228
https://github.com/imsky/PocketEuler/blob/1e4be304b3e42702bf3e8e6fe9d0cb841e976db8/README.md#problem-363

https://github.com/imsky/PocketEuler/issues/3

**Comment by wooorm** [comment]
That problem, `For 1 ≤ k ≤ 55, s[k] = [100003 − 200003k + 300007k^3] (modulo 1000000) −`, (I’m expecting the rest to be the same) is because of the difference between GitHub Flavoured Markdown and the other markdown implementations.

GitHub is I believe the only one which supports a space between `](` and I’m not interested in supporting that, as it often just gets in the way. Note that remark actually escapes the `(` to `\(` because of GitHub’s borky rendering.

As mentioned earlier, I suggest using `code spans`!

**Comment by jayvdb** [comment]
But remark has a Github Flavoured Markdown mode. (which is https://github.com/vmg/redcarpet and https://github.com/vmg/sundown, which is widely used)  For what its worth, it is an arbitary number of spaces between the `]` and `(`.  And I dont believe "remark escapes the `(` to `\(`" is true, at least not when gfm mode is enabled.  In fact,if `\(` is used, the `\` is stripped.  However, if `\[` is used, the `\` is not stripped, so I think that is my workaround.

Would you accept a patch to fix this, or is this a firm wont-fix?

If the intent of gfm mode is not to support GFM, could you document that somewhere?  Maybe document the parts of GFM that remark does and doesnt support. (I'd be happy to write this up and send a PR)

The problem with code spans is that this isnt code. It is a formula using jargon and natural language, and we're trying to accurately reproduce but not alter the source, which is https://projecteuler.net/problem=149 for the one you focused on to be true to the problem authors intent.  In problem 149, the words `For` and `modulo` are words, and need to be translated, depending on the language (think rtl languages and Asian languages where including Latin math jargon buggers up the rendering).  In other cases, the mix of prose and formula is messier.

Ideally we find a way to mix latex / MathJax with markdown, but that isnt my immediate interest - I want to get linting working, and ensure that the output of remark is identical to the input, so we can say that remark should be used on any new submissions.

**Comment by wooorm** [comment]
Hmm, you’re right. Let’s see how it goes!

**Comment by jayvdb** [comment]
Awesome. This should resolve my biggest blocker for round tripping my document through remark.
I'll still have some of these [nasty post processing steps](https://gist.github.com/jayvdb/3031ce0502de6cd86fd0ec0cec059919), but i can live with those.
Very happy customer

**Comment by jayvdb** [comment]
Sorry it has taken me a while to test the dev version.  It seems like this isnt fixed, and now my previous workaround (`\[`) doesnt work any more.

It is now preferring to write out links as `[display](<target>)` , and is still removing backslashes that should prevent linking.

https://github.com/jayvdb/my-ci-test/commit/381cf52a770293f371e39ea130ede
https://travis-ci.org/jayvdb/my-ci-test/builds/140983342

**Comment by jayvdb** [comment]
Sorry, I should be more clear -- I havent verified whether remark-validate-links now correctly detects these github flavour links -- I suspect that it will now work.

It is only the remark output for backslashed syntax which is still a problem, as best I can tell.  I will keep investigating this.

**Comment by jayvdb** [comment]
I've tested the link validation, and it now correctly handles the specific markdown discussed in comment 2 .

However it now doesnt handle backslashes correctly for nested square brackets (and I suspect that this outstanding problem is isolated to nested square brackets). e.g.

```markdown
For 56 ≤ k ≤ 4000000, s[k] = \[s[k−24] + s[k−55] + 1000000] (modulo 1000000) − 500000.

For 56 ≤ k ≤ 4000000, s[k] = [s[k−24] + s[k−55] + 1000000\] (modulo 1000000) − 500000.
```

github renders as

For 56 ≤ k ≤ 4000000, s[k] = \[s[k−24] + s[k−55] + 1000000] (modulo 1000000) − 500000.

For 56 ≤ k ≤ 4000000, s[k] = [s[k−24] + s[k−55] + 1000000\] (modulo 1000000) − 500000.

remark reformats it to be

```markdown
For 56 ≤ k ≤ 4000000, s[k] = \[s[k−24\] + s\[k−55\] + 1000000](<modulo 1000000>) − 500000.

For 56 ≤ k ≤ 4000000, s[k] = [s\[k−24\] + s\[k−55\] + 1000000\\](<modulo 1000000>) − 500000.
```

https://travis-ci.org/jayvdb/my-ci-test/builds/140986804#L314

(the removal of necessary backslashes isnt related to remark-validate-links, so I will raise that problem over at the remark repository.)

**Comment by wooorm** [comment]
Thanks @jayvdb for the detailed debugging. I believe the just released commit fixes this problem.

Could you test again? Thanks!

**Comment by jayvdb** [comment]
I've re-run my test, which is only the default settings, and it works perfectly.  Thank you.
